spring.application.name=checkout-service
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/freshlink_checkout
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

auth.jwt.secret=FreshLinkSuperSecretKeyThatIs32BytesLong!!
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.openfeign.lazy-attributes-resolution=true
spring.main.allow-bean-definition-overriding=true


order.service.url=http://localhost:8086
product.service.url=http://localhost:8082
cart.service.url=http://localhost:8084
payment.service.url=http://localhost:8086
